@import '../tools/utils';

.site-footer
  color: #959595;
  background-color: #fff;
  min-width: 1200px;
  font-size: 12px;
  .section-one
    border-bottom: 1px solid #dcdcdc;
    padding: 26px 0;
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    @include clearfix();
    .logo
      width: 275px;
      height: 60px;
      float: left;
      background: transparent url('/assets/img/logo.png') scroll no-repeat left center;
      background-size: contain;
    .introduction
      width: 583px;
      line-height: 21px;
      text-align: justify;
      float: left;
    .card
      float: left;
      margin-left: 100px;
      text-align: center;
      cursor: pointer;
      &.ml-30
        margin-left: 30px;
      .icon
        width: 40px;
        height: 40px;
        background: transparent url('/assets/img/foot_sprite.png') scroll no-repeat;
        &.icon-wechat
          background-position: -3px -47px;
        &.icon-weibo
          background-position: -3px -3px;
        &.icon-tmall
          background-image: url('/assets/img/tmall_icon.png');
      .text
        margin-top: 6px;
        font-size: 12px;
  .section-two
    padding: 26px 0;
    width: 1200px;
    margin: 0 auto;
    @include clearfix();
    .column
      float: left;
      &.column-one
        width: 275px;
      &.column-two
        width: 545px;
      &.column-three
        width: 230px;
      &.column-four
        width: 150px;
    .part
      @include clearfix();
      &:nth-of-type(n+2)
        margin-top: 15px;
    .icon
      float: left;
      background: transparent url('http://statics.bieshudujia.com/statics/web3/images/foot_sprite.png?v=108') scroll no-repeat;
      &.icon-phone
        width: 22px;
        height: 22px;
        background-position: -27px -91px;
        margin-right: 18px;
        margin-top: 9px;
      &.icon-email
        width: 24px;
        height: 18px;
        background-position: -27px -117px;
        margin-right: 16px;
        margin-top: 11px;
      &.icon-map
        width: 20px;
        height: 28px;
        background-position: -3px -91px;
        margin-right: 20px;
        margin-top: 6px;
      &.icon-empty
        width: 40px;
        height: 40px;
        background-image: none;
    .lines
      float: left;
      &.ml
        margin-left: 78px;
    .line
      font-size: 12px;
      color: #777;
      line-height: 20px;
    .part-qrcode
      .img-qrcode
        display: block;
        width: 80px;
        height: 80px;
        margin: 0 auto;
      .desc
        text-align: center;
        font-size: 12px;
        margin: 0;
        color: #444;
        line-height: 20px;
        margin-top: 5px;
  .section-three
    padding: 23px 0 18px;
    background-color: #eee;
    line-height: 34px;
    color: #b5b5b5;
    box-shadow: 0 0 0, 0 0 0, inset 0 5px 5px #eee, 0 0 0 #ff0;
    font-size: 12px;
    line-height: 34px;
    text-align: center;