@import './reset';
@import './site/site-header';
@import './site/site-footer';
body
  color: #333;
  font-size: 13px;
  line-height: 1.5;
  background-color: #eee;
  min-width: 1248px;
  margin: 0 auto;
  font-family: "Hiragino Sans GB","微软雅黑","华文细黑",STHeiti,"Microsoft YaHei",SimHei,sans-serif;

a
  color: #00B7FF
